<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V0a-Zn-aGg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="SVu-82-q40">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="V0a-Zn-aGg" customClass="ViewController" customModule="_60Video" customModuleProvider="target" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="A0X-Au-vsa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="577-Bq-kHS"/>
                        <connections>
                            <outlet property="delegate" destination="V0a-Zn-aGg" id="xyW-kF-QqR"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGl-0Q-dtq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="98"/>
        </scene>
    </scenes>
</document>
